GOOGLE_ID = 951107356282-6npteo0phkoqlgtl4l3uca4g5314r2o9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://amanleyskj:3G2EGv4A4lReDOOY@yiipcluster.of7olmw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://new-trap-p0fxp2h1v-anthonymanleysu-protonmailc.vercel.app

NEXTAUTH_URL_INTERNAL = https://new-trap-p0fxp2h1v-anthonymanleysu-protonmailc.vercel.app

NEXTAUTH_SECRET = sRYI/XUNVIdDMxWyz/ev0ftP8VFtjPe9rQBnAJCDj9k=